.footer {
    margin: 80px auto;
    .container { 
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        gap: 100px;
    };
    &__info {
        grid-area: "info";
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 40px;
        .addresses {
            .address  {
                margin-bottom: 20px;
                font-size: 14px;
                &__name {
                    font-weight: 900;
                };
            };
            .contact__email {
                font-size: 14px;
                text-decoration: none;
                color:black;
            }
        };
    };
    &__menu {
        h3 {
            font-weight: 900;
        }
        ul {
            margin-top: 20px;
            list-style: none;
            li {
                font-size: 14px;
            }
        }
    }
    .social_media {
        h3 {
            font-weight: 900;
        }
        &__icons {
            margin-top: 20px;
            i {
                width: 35px;
                height: 35px;
                color: #fe4454;
                border: 1px solid #fe4454;
                border-radius: 50%;
                &::before {
                    display: block;
                    transform: translate(9px, 9px);
                }
            }
        }
    }
    &__about {
        grid-area: "about";
        .movements_yoga {
            width: 400px;
            padding: 65px;
            background: #f2f1ee;
            font-size: 14px;
            img {
                width: 150px;
                margin-bottom: 20px;
            }
        }
    }
}